{
  "PaycheckConfig": {
    "PaychecksPerYear": 26,
    "MonthlyBaseCost": 1000,
    "MonthlyBaseDependentCost": 600,
    "AnnualSurchargeSalaryThreshold": 80000,
    "AnnualSurchargePercent": 2,
    "DependentSurchargeAgeThreshold": 50,
    "MonthlyDependentSurchargeAgeCost": 200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
